<!DOCTYPE html>
<html>
 <head>
     <link rel="stylesheet" type="text/css" href="index.css"/>
     <h1>AlLearn Educational Institute</h1>
     <h2>For Better Future......</h2>
     
     

 </head> 
 <body>
 <p>
    
    <img src="abc.jpeg" height="'200" whdith="'300" alt="student profile">
    
    
 </p>
 
 <form action="/action_page.php">
   Full Name: <input type="text" name="Name"><br><br><br>
   ID No: <input type="text" name="ID no"><br><br><br>
   NIC No: <input type="text" name="NIC no"><br><br><br>
   Email No: <input type="text" name="Email"><br><br><br>
   TEL No: <input type="text" name="TEL no"><br><br><br>
   Address: <input type="text" name="Address"><br><br><br>
   School:<input type="text" name="School"><br><br><br><br>
   Date of Birth:<input type="date" name="Date of birth"><br><br><br><br>
   Gaudian:<input type="text" name="Gaudian"><br><br><br>
   Gender:
   <input type="radio" name="f" value="f">Male
   <input type="radio" name="f" value="m">Female
   <hr>
 
 
</form>

 <br>
 <br>
 <br>
 <br>
 
 
 <br>
  
 <table border="2">
 
 <caption align ="top">Courses that you are doing.......
 <tr><th>Subject</th><th>Teacher Name</th><th>classes</th><th>payments</th></tr>
 <tr><td>Maths</td><td>Ruwan darshana</td><td>revision and theory</td><td> yes</td></tr>
 <tr><td>biological</td><td>upul santha</td><td>revision and theory</td><td> yes</td></tr>
 <tr><td>chemistry</td><td>sarath gunawardana</td><td>revision and theory</td><td> yes</td></tr>
 <tr><td>ict</td><td>samatha gunathilaka</td><td>revision and theory</td><td> yes</td></tr>
 </table>


 
 
 
 </body>   
  
</html>